spring.datasource.url= jdbc:mysql://localhost:3306/devesh
spring.datasource.username=root
spring.datasource.password=9930
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

devesh.app.jwtSecret=VGhpcyBvbmxpbmUgQmFzZTY0IGVuY29kaW5nIHRvb2wgaGVscHMgeW91IGVuY29kZSB0ZXh0IG9yIGJpbmFyeSB0byBCYXNlNjQuIFlvdSBjYW4gaW5wdXQgVVRGLTgsIFVURi0xNiwgSGV4LCBvciBvdGhlciBlbmNvZGluZ3MuIEl0IGFsc28gc3VwcG9ydHMgdmFyaW91cyBmb3JtYXRzIHN1Y2ggYXMgUkZDIDQ2NDggKHN0YW5kYXJkIGFuZCBVUkwgU2FmZSksIFJGQyAyMDQ1IChNSU1FKSwgUkZDIDIxNTIgKFVURi03KSwgYW5kIFJGQyAzNTAxIChJTUFQKS4=
devesh.app.jwtExpirationMs=900000
devesh.app.jwtCookieName=devesh-jwt

# Refresh Token Configuration
devesh.app.jwtRefreshCookieName=devesh-refresh
devesh.app.jwtRefreshExpirationMs=604800000